addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.3.2")
// addSbtPlugin("de.heikoseeberger"                 % "sbt-header"       % "5.0.0")
// addSbtPlugin("com.geirsson"                      % "sbt-scalafmt"     % "1.5.1")
addSbtPlugin("com.dwijnand"                      % "sbt-dynver"       % "2.0.0")
addSbtPlugin("com.lightbend.paradox"             % "sbt-paradox"      % "0.4.3")
addSbtPlugin("com.eed3si9n"                      % "sbt-unidoc"       % "0.4.2")
addSbtPlugin("com.thoughtworks.sbt-api-mappings" % "sbt-api-mappings" % "2.1.0")
// addSbtPlugin("org.foundweekends"                 % "bintray-sbt"      % "0.5.4")
// addSbtPlugin("me.lessis"                         % "bintray-sbt"      % "0.3.0-8-g6d0c3f8")
addSbtPlugin("com.lightbend"                     % "sbt-whitesource"  % "0.1.7")
addSbtPlugin("com.typesafe.sbt"                  % "sbt-git"          % "0.9.3")
addSbtPlugin("io.get-coursier"    % "sbt-coursier"                  % "1.0.3")

// resolvers += Resolver.url("2m-sbt-plugin-releases", url("https://dl.bintray.com/2m/sbt-plugin-releases/"))(Resolver.ivyStylePatterns)
